<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Project</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1>JShop</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Register</a></li>
        </ul>
      </nav>
    </header>
   
    <!-- Hero Section -->

    <main>
      <section class="home">
        <div class="homew">
          <h2>Welcome to JShop</h2>
          <p>JShop give you all kinds of food to satisfy your hunger</p>
          <button type="submit">Buy Now</button>
        </div>
      </section>
      <section class="serivces">
        <h2>Our Services</h2>
        <section class="items">
          <div class="item">
            <img src="img/food2.jfif" alt="Differents food for the JShop" />
            <h3>Food</h3>
            <p>
              We provide all kinds of food to satisfy your hunger. We have all
              kinds of food like Indian, Chinese, Italian, etc.
            </p>
          </div>
          <div class="item">
            <img src="img/drinks.jfif" alt="Differents drinks for the JShop" />
            <h3>Drinks</h3>
            <p>
              We provide all kinds of drinks to satisfy your thirst. We have all
              kinds of drinks like cold drinks, juice, etc.
            </p>
          </div>
          <div class="item">
            <img src="img/snakcs.jfif" alt="Differents snacks for the JShop" />
            <h3>Snacks</h3>
            <p>
              We provide all kinds of snacks to satisfy your hunger. We have all
              kinds of snacks like chips, biscuits, etc.
            </p>
          </div>
          <div class="item">
            <img
              src="img/icecream.jfif"
              alt="Differents Ice Creams for the JShop"
            />
            <h3>Ice Cream</h3>
            <p>
              We provide all kinds of ice cream to satisfy your hunger. We have
              all kinds of ice cream like chocolate, vanilla, etc.
            </p>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <section class="feedback">
        <div class="Contacts">
          <h3>Contacts</h3>
          <p>Phone: 1234567890</p>
          <p>Email: JShop@gmail.com</p>
          <p>Address: 123, JShop, Nigeria</p>
        </div>
        <div class="socials">
          <h3>Follow Us</h3>
          <p>Facebook</p>
          <p>Instagram</p>
          <p>Twitter</p>
        </div>
        <div class="links">
          <h3>Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div>
      </section>

      <p class="right">&copy; 2025 JShop All Rights Reserved</p>
    </footer>
  </body>
</html>
