* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
/* header {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
/* Header styling */
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2b90ed;
  font-size: 3em;
  margin: 10px;
  text-transform: uppercase;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}
nav ul li {
  display: inline-block;
  margin-right: 10px;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #494d58;
  font-size: 14px;
}

nav ul li a:hover {
  border-bottom: #2b90ed 3px solid;
  /* color: #2b90ed; */
  cursor: pointer;
}
@media only screen and (min-width: 680px) {
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  nav ul li {
    display: inline-block;
    margin-right: 40px;
  }
  nav ul li a {
    font-size: 17px;
  }
}
@media only screen and (min-width: 1000px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  h1 {
    padding-left: 20px;
    margin: 20px;
  }
  nav ul {
    margin: 2px;
    padding-right: 100px;
  }
  nav ul li {
    display: inline-block;
    margin-right: 30px;
  }
  nav ul li a {
    font-size: 17px;
    font-weight: 600;
  } */
}
/* End of header */
/* Hero section */
.home {
    background: #8c52ff;
    color: white;
    padding: 50px 20px;
}
.home h2 {
  color: whitesmoke;
  padding: 10px;
  font-family: sans-serif, "Arial";
  font-size: 25px;
  text-shadow: 4px 4px 8px black;
  text-align: center;
}
.home p {
  color: #ffffff;
  font-family: sans-serif, "Arial";
  font-size: 16px;
  text-shadow: 4px 4px 8px black;
  text-align: center;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(246, 95%, 47%);
  color: whitesmoke;
  font-weight: 600;
  font-size: 16px;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px auto;
}
button:hover {
  background-color: #ffffff;
  color: black;
}

@media only screen and (min-width: 680px) {
  .home {
    width: 100%;
    height: 35vh;
  }
  .homew {
    padding: 30px;
  }
  .home h2 {
    font-size: 50px;
  }
  .home p {
    font-size: 25px;
    text-shadow: 2px 2px 8px black;
  }
  button {
    font-size: 20px;
    padding: 10px 20px;
  }
}
@media only screen and (min-width: 1000px) {
  .home {
    width: 100%;
    height: 40vh;
  }
  .homew {
    padding: 40px;
    line-height: 50px;
  }
  .home h2 {
    font-size: 50px;
  }
  button {
    font-size: 25px;
    padding: 15px 25px;
  }
}
/* Services section */
.serivces h2 {
  text-align: center;
  color: hsl(241, 100%, 51%);
  font-size: 50px;
  font-weight: 900;
}
.items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}
.item {
  background-color: #494d58;
  color: whitesmoke;
  border: 2px solid black;
  border-radius: 10px;
  width: 300px;
  height: 23vh;
  margin: 0 auto;
  padding: 10px;
}
.item img {
  width: 100%;
  height: 100px;
}
.item h3,
p {
  text-align: center;
}
.item p {
  font-size: 16px;
  font-weight: 70;
  line-height: 16px;
}
@media only screen and (min-width: 680px) {
.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  margin: 10px auto;
}
.item {
  height: 30vh;
  padding: 10px;
}
}
@media only screen and (min-width: 1000px) {
.serivces h2 {
  text-align: center;
  color: hsl(241, 100%, 51%);
  font-size: 50px;
  font-weight: 900;
  margin: 25px;
}
  .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  margin: 10px auto;
}
.item {
  height: 30vh;
  padding: 10px;
}
.item:nth-child(4){
  grid-column: 2;
  padding: 10px;
}
}
/* end of services */
/* contact section */
footer {
  line-height: 30px;
  background-color: black;
  padding: 8px 0;
  margin: 15px 0 0 0;
}
footer h3 {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 20px;
  color: #ffffff;
}
footer p {
  color: #ffffff;
}
.links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2px auto;
}
.links ul li {
  display: inline-block;
  list-style: none;
}
.links ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 17px;
}
@media only screen and (min-width: 680px) {
footer {
  font-size: 19px;
}
  .feedback {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 20px;
  column-gap: 100px;
}
footer h3 {
  margin-top: 0;
  margin-bottom: 3px;
}
.links {
  margin-top: 40px;
}
footer .right {
  margin-top: 15px;
  font-size: 25px;
}
}
@media only screen and (min-width: 1000px) {
footer {
  font-size: 19px;
}
footer h3 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 3px;
}
footer p {
  text-align: left;
}
  .feedback {
text-align: left;
  margin: 5px 20px;
  column-gap: 20%;
}
.Contacts h3 p{
  text-align: left;
}
.links {
  margin-top: 40px;
}
.links ul {
  display: flex;
  justify-content: center;
  align-items: left;
}
footer .right {
  text-align: center;
  margin-top: 15px;
  font-size: 25px;
}
}
/* end of contacts */
