<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="Viewport" content="width=devicewidth, initial-scale = 1.0" />
    <title>My Profile</title>
  </head>
  <body>
    <header>
      <h1>My Profile</h1>
      <nav>
        <ul>
          <li>About me</li>
          <li>Contact</li>
          <li>Hobbies</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="bio">
        <h2>My Bio</h2>
        <p>
          My Name is Jinadu Abdulkareem Onimisi, am feom Kogi state a studwnt
          Bayero University Kano.
          <br />
          am currently a level 300 student of computer science in Bayero
          University Kano.
          <br />
          am Determined and passionate about becoming a software engineer and a
          web developer.
        </p>
        <img src="PIC/pic.jpg" alt="my picture" width="265" height="260" />
      </section>
      <section class="hobbies_skills">
        <h2>My Hobbies</h2>
        <ol type="1">
          <li>Playing Games</li>
          <li>Coding</li>
          <li>Networking</li>
        </ol>
        <h2>My Skills</h2>
        <ul>
          <li>Coding</li>
          <li>listening</li>
          <li>Open to learning</li>
        </ul>
      </section>
    </main>
    <footer>
      <h3>Contact Me</h3>
      <ul>
        <li>
          <label>Email:</label>
          <p>Jinaduabdulhakeem3@gmail.com</p>
        </li>
        <li>
          <label>Phone Number: </label>
          <p>+2348116394666</p>
        </li>
        <li>
          <label>Social Handle: </label>
          <p>Jinadu Abdulkareem @LinkedIn</p>
        </li>
      </ul>
    </footer>
  </body>
</html>
